India=IN
Russia=RU
China=CN
Canada=CA
Mexico=MX
Britain=GB
Greenland=GL
Australia=AU
Brazil=BR
Chile=CL
Norway=NO
Sweden=SE
Finland=FI
Germany=DE
France=FR
Italy=IT
Saudi\ Arabia=SA
SriLanka=LK
Egypt=EG
