Alabama=Called the Cotton State. Capital is Montgomery
Alaska=Called the Last Frontier. It is the largest state in USA
Arizona=Grand Canyon state. Phoenix is the capital and largest city in this state.
Arkansas=Bear State . Little Rock is the capital and largest city in this state
California=Golden state. Golden gate bridge is in SanFrancisco and Hollywood is in Los Angeles
Colorado=Rocky Mountains are here. Denver is the capital and largest city in this state.
Connecticut=Constitution state. Hartford is the capital city
Delaware=Also called the first state
Florida=Alligator state
Georgia=Also called the Peach state. Atlanta is the capital city.
Hawaii= Aloha. This is the Youngest state .
Idaho=famous for potatoes
Illinois=Land of Abraham Lincoln. Chicago is the largest city here.
Iowa=Corn state
Kansas=Americas bread basket
Kentucky=tobacco state
Louisiana=Pelican state
Maine=Pine tree state
Maryland=Baltimore is the capital city
Massachusetts=Boston is the capital city
Michigan=Great Lakes state
Minnesota=Land of Lakes. Minneapolis is the capital city
South\ Dakota=Mount Rushmore is here.
Wyoming=Yellow stone national Park is here.
New\ York=Wall street and United Nations Headquarters are here.
New\ Jersey=Home to the Statue of Liberty
Tennessee=famous for country music
Texas=Lone Star state.Austin is the capital city.
Wisconsin=America's Dairy land
Virginia=Also called the Common wealth state
Rhode\ Island=This is the smallest state in USA
Montana=Also called Big sky Country. Helena is the capital city.
Nebraska=Lincoln is the capital city.
Nevada=Las Vegas is the largest city.
Utah=Salt Lake city is the capital and largest city.