<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackGround"
    tools:context="aditi.geography.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you know our world ?"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12pt" />

    <Button
        android:id="@+id/newGame_button"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Explore"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="12dp"
        android:background="@color/buttonBackGround"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/exit_button"
        android:layout_alignStart="@+id/exit_button"
        android:layout_marginTop="64dp" />

    <Button
        android:text="Location Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/playgame"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="12dp"
        android:background="@color/buttonBackGround"
        android:layout_below="@+id/newGame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="11dp"
        android:layout_weight="1"
        android:background="@color/buttonBackGround"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp" />

    <Button
        android:text="Landmarks Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_weight="1"
        android:elevation="12dp"
        android:background="@color/buttonBackGround"
        android:id="@+id/monuments"
        android:layout_below="@+id/playgame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />


</RelativeLayout>